<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

     Option 2: Separate pper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" style="color:#E0B3F0;">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" class="buscar" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <div class= "container">
      <div class="d-flex flex-wrap flex-row ">
          <div class="flex-item margen">
              <p>
                  <h3>Como funciona?</h3>
                  <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
          </div>
          <div class="flex-item margen">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Eelegi la ciudad de tu intres y luego realiza
                      la reserva con tus datos.
                    </p>
                </p>
          </div>
          <div class="flex-item margen">
              <p>
                  <h3>Como pago?</h3>
                  <p>Utiliza tu tarjeta preferida
                  </p>
              </p>
          </div>
      </div>
    
    
      <div class="d-flex flex-wrap  margen">
        <div class="flex-column">
            <div class="card"  class="shadow p-3 mb-5 bg-body rounded">
              <div class="card-body">
                <h5 class="card-title">Hotel Buenos Aires</h5>
                <p class="card-text">Mejor zona y confort</p>
                <a href="#" class="btn botonReservar" >Reservar</a>
              </div>
            </div>
        </div>
        <div class="flex-column">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Hotel Conrad</h5>
              <p class="card-text">Mejor catalogado dentro del mercado</p>
              <a href="#" class="btn botonReservar">Reservar</a>
            </div>
          </div>
        </div>
        <div class="flex-column">
          <div class="card" >
            <div class="card-body" class="shadow p-3 mb-5 bg-body rounded">
              <h5 class="card-title" >Hotel Montevideo</h5>
              <p class="card-text">Mejor catalogado dentro del mercado</p>
              <a href="#" class="btn botonReservar">Reservar</a>
            </div>
          </div>
        </div>
      
    
  
  
      
        <div class="flex-column ">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Hotel Villa</h5>
              <p class="card-text">Mejor zona y confort</p>
              <a href="#" class="btn botonReservar">Reservar</a>
            </div>
          </div>
        </div>
        <div class="flex-column ">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Rincon del Este </h5>
              <p class="card-text">Mejor catalogado dentro del mercado</p>
              <a href="#" class="btn botonReservar">Reservar</a>
            </div>
          </div>
        </div>
        <div class="flex-column">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Parador Villa Dolores</h5>
              <p class="card-text">Mejor catalogado dentro del mercado</p>
              <a href="#" class="btn botonReservar">Reservar</a>
            </div>
          </div>
        </div>
      
      </div>  
   
    </div>
    <footer>
      <div class="footer">
        <div class="container">       
          <div class="d-flex flex-wrap">
            <div class="flex-item"  >
              <p href="https://www.facebook.com">facebook</p>
              <p href="https://www.instagram.com">instagram</p>
              <p href="https://www.instagram.com">Twitter</p>
            </div>
            <div class="flex-item ">
              <a href="https://www.instagram.com">Quienes Somos?</a>
              <br>
              <a href="https://www.instagram.com">Porque elegirnos?</a>
              <br>
              <a href="https://www.instagram.com">Nuestra Historia</a>
            </div>
            <div class="flex-item " >
              <address>
              <p>Montevideo 1200</p>
              <p>Capital</p>
              <p>Uruguay</p> 
              </address>
            </div>
          </div>
        </div>
      </div>
      
    </footer>


</body>
</html>